# GTUC-desktop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/morelifeinc/gtuc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morelifeinc/gtuc/: Aboutus.java  AdminPortal.java  Courselist.java  FilePath.java  Leccourselist.java  Lecportal.java  ListViewItemDTO.java  MainActivity.java  Pdf.java  PdfAdapter.java  PrefManager.java  Session.java  Splash.java  Studentportal.java  Userguide.java  WelcomeActivity.java  uploadpdf.java  view.java
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/color/: activepic.xml  onclick.xml  tmt.xml
app/src/main/res/drawable/: dshape.xml  roam.xml  signupbtn.xml
app/src/main/res/layout/: activity_admin_portal.xml  activity_courselist.xml  activity_leccourselist.xml  activity_lecportal.xml  activity_main.xml  activity_studentportal.xml  activity_uploadpdf.xml  app_bar_lecportal.xml  app_bar_studentportal.xml  content_lecportal.xml  content_studentportal.xml  depalist.xml  leclist.xml  lecsignup.xml  login.xml  nav_header_lecportal.xml  nav_header_studentportal.xml  plusone.xml  signup.xml  slide1.xml  splash.xml  uploadpdf.xml  userguide.xml  view.xml
app/src/main/res/menu/: activity_lecportal_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/morelifeinc/gtuc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
