apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "morelifeinc.gtuc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://maven.google.com" }
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GenAsync.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/KGJsonConverter.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
