<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userguide3"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        >


        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="User guide for Amber"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:textColor="#3b5998"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image3View3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/signup"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="41dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:overScrollMode="never"

            />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Signing Up"
            android:textSize="20sp"
            android:layout_marginTop="23dp"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:layout_alignTop="@+id/image3View3"
            android:layout_toRightOf="@+id/image3View3"
            android:layout_toEndOf="@+id/image3View3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Only students are allowed to Sign Up without administrative assistance..." />


        <TextView
            android:id="@+id/textView312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Lecturers are Signed Up solely by the administrator ..."
            android:textSize="16sp"
            android:layout_below="@+id/textView33"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:textStyle="bold"
            android:layout_marginLeft="6dip"

            />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/listview"
            android:overScrollMode="never"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Signing Up..."
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="6dip"
            android:layout_below="@+id/image3View3"
            android:textColor="#3b5998"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="After successfully Signing Up you will be met with a two way login page in which both student and lecturer can login in per ID preference... "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="-30dp"
            android:layout_above="@+id/textViewpn"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewmor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/work"
            android:layout_marginTop="70dp"
            android:overScrollMode="never"
            android:layout_below="@+id/textView312"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="After a successful login you can now select the department then the course you want and download their respective questions."
            android:textSize="16sp"
            android:layout_marginLeft="6dip"
            android:layout_below="@+id/imageViewmor"
            android:layout_marginTop="60dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView331"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Uploading of questions"
            android:textSize="20sp"
            android:layout_marginTop="26dp"
            android:textColor="#3b5998"
            android:layout_below="@+id/textViewpn"
            android:layout_marginLeft="6dip"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewvpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="The Uploading of questions privilege is granted only the lecturer"
            android:textSize="16sp"
            android:layout_below="@+id/textView331"
            android:layout_marginLeft="6dip"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageViewmor33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/activeboard"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_below="@+id/textViewvpn"
            android:overScrollMode="never"

            />

        <!--<TextView-->
            <!--android:id="@+id/gotit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="serif-monospace"-->
            <!--android:text="Got it"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:textColor="#3b5998"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_below="@+id/imageViewmor33"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textStyle="bold" />-->


        <!--<TextView-->
            <!--android:id="@+id/textView331m"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="serif-monospace"-->
            <!--android:text="Got it"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_below="@+id/gotit"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textStyle="bold" />-->

    </RelativeLayout>


</ScrollView>